wms(lamda,old,red) 660000
wms(lamda,old,blu) 420000
wms(repeat) 1
wms(tolerance) 2
wms(sensetivity) 7
wms(calibr) 7
wms(avermeas) 10
wms(COMPATH) ./
wms(data_path) D:/git/wms-lmz/data
wms(zndjntctr) 1
wms(temp) 0
wms(sm) 0
wms(adr_tt) localhost
wms(active) 0
wms(calculate) 1

# S01

wms(S01,new_meth)  0
wms(S01,coord_in_tube)  10
wms(S01,meth)  M1
wms(S01,adr,moxa)  192.168.0.123
wms(S01,port,swms) 4003
wms(S01,port,adam) 4004
wms(S01,adr,adam)  1
wms(S01,swms,IntTime) 8
wms(S01,corIo) 0
wms(S01,l,uv) 350000
wms(S01,l,ir) 900000
wms(S01,npoints) 100
wms(S01,L) 25
wms(S01,RWI) 589
wms(S01,RTI) 568
wms(S01,RC) 364
wms(S01,RH) 271
wms(S01,ALFAI) -5
wms(S01,TEMPA) 0.0588
wms(S01,TEMPB) 5e-06
wms(S01,TEMPC) 0.0445
wms(S01,Y_cntr) 0
wms(S01,Io1) 1
wms(S01,Io2) 1
wms(S01,type) swms
wms(S01,2w,blu) 420000
wms(S01,2w,red) 660000

# S02

wms(S02,new_meth)  1
wms(S02,coord_in_tube)  3
wms(S02,meth)  M3
wms(S02,adr,moxa)  192.168.0.124
wms(S02,port,swms) 4003
wms(S02,port,adam) 4004
wms(S02,adr,adam)  1
wms(S02,swms,IntTime) 8
wms(S02,corIo) 0
wms(S02,l,uv) 300000
wms(S02,l,ir) 900000
wms(S02,npoints) 100
wms(S02,L) 35
wms(S02,RWI) 739.4
wms(S02,RTI) 705
wms(S02,RC) 455
wms(S02,RH) 273
wms(S02,ALFAI) -39
wms(S02,TEMPA) 0.059924
wms(S02,TEMPB) 3.51e-05
wms(S02,TEMPC) 0.0004
wms(S02,Y_cntr) 0
wms(S02,Io1) 1
wms(S02,Io2) 0
wms(S02,type) swms
wms(S02,2w,blu) 420000
wms(S02,2w,red) 660000
